MONGO_URI=mongodb://localhost:27017/todoDB
PORT=5000


CORS_ORIGIN=http://localhost:27017


NODE_ENV=development

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=0d5947e7f99d78
MAILTRAP_PASS=16bd6293f2426f